# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Hello my name is Alex, Fun fact about me i've never broken a bone, but I have sprained my wrist.
Joe Biedermann - I make a bangin' cheesecake.
